{
    "author": "Stuart P. Bentley",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "rainpower",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Rainpower",
        "enableMultiJS": true,
        "messageKeys": [
            "QUERY_PHONE_BATT",
            "PHONE_BATT_LEVEL",
            "PHONE_BATT_CHARGING"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon-phone-disconnected-6x11.png",
                    "name": "ICON_PHONE_DISCONNECTED_6X11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon-phone-charging-6x11.png",
                    "name": "ICON_PHONE_CHARGING_6X11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon-watch-charging-6x11.png",
                    "name": "ICON_WATCH_CHARGING_6X11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon-phone-6x11.png",
                    "name": "ICON_PHONE_6X11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon-watch-6x11.png",
                    "name": "ICON_WATCH_6X11",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9A-Z\\-:./ ]",
                    "file": "fonts/Arvo-Bold.ttf",
                    "name": "FONT_ARVO_BOLD_48",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9A-Z\\-:./ ]",
                    "file": "fonts/Arvo-Bold.ttf",
                    "name": "FONT_ARVO_BOLD_20",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "44fea3c6-459c-4a01-87a6-0996f152dda6",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
