{
    "author": "Stuart P. Bentley",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "rainpower",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Rainpower",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "44fea3c6-459c-4a01-87a6-0996f152dda6",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
